# gald3r Git LFS template (T1311). OPT-IN — copied to a project's `.gitattributes`
# by `g-setup` only when the user enables LFS. Recommended for project_type
# 3d_modeling and content_creation (large binary assets); available to any type.
#
# Install: `git lfs install` then copy this content into `.gitattributes`.
# Note: LFS storage/bandwidth on GitHub is quota'd and may incur cost on large
# repos — review your plan's LFS limits before enabling.

# --- Image / design ---
*.psd  filter=lfs diff=lfs merge=lfs -text
*.ai   filter=lfs diff=lfs merge=lfs -text
*.tif  filter=lfs diff=lfs merge=lfs -text
*.tiff filter=lfs diff=lfs merge=lfs -text
# Large PNGs only if you keep big renders in-repo (small UI PNGs need not be LFS):
*.png  filter=lfs diff=lfs merge=lfs -text

# --- 3D assets ---
*.fbx   filter=lfs diff=lfs merge=lfs -text
*.obj   filter=lfs diff=lfs merge=lfs -text
*.blend filter=lfs diff=lfs merge=lfs -text
*.max   filter=lfs diff=lfs merge=lfs -text
*.gltf  filter=lfs diff=lfs merge=lfs -text
*.glb   filter=lfs diff=lfs merge=lfs -text
*.usdz  filter=lfs diff=lfs merge=lfs -text

# --- Audio / video ---
*.mp4 filter=lfs diff=lfs merge=lfs -text
*.mov filter=lfs diff=lfs merge=lfs -text
*.wav filter=lfs diff=lfs merge=lfs -text
*.mp3 filter=lfs diff=lfs merge=lfs -text

# --- Archives / large binaries ---
*.zip filter=lfs diff=lfs merge=lfs -text
*.7z  filter=lfs diff=lfs merge=lfs -text
